//
//  JYCalendarPCH.pch
//  JYCalendar
//
//  Created by 吴冬 on 15/10/10.
//  Copyright (c) 2015年 玄机天地. All rights reserved.
//

#ifndef JYCalendar_JYCalendarPCH_pch
#define JYCalendar_JYCalendarPCH_pch

#define IS_IPHONE_4_SCREEN ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) < DBL_EPSILON )


#define IS_IPHONE_5_SCREEN ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )


#define IS_IPHONE_6_SCREEN ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )667 ) < DBL_EPSILON )


#define IS_IPHONE_6P_SCREEN ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )736 ) < DBL_EPSILON )


#define IS_SMALL_THAN_IPHONE_6_SCREEN ((double)[ [UIScreen mainScreen ] bounds ].size.height - ( double )667 < 0 )

#define IS_BIG_THAN_IPHONE_6_SCREEN ((double)[ [UIScreen mainScreen ] bounds ].size.height - ( double )667 > 0 )


//app版本
#define kAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define kAppBuildVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]

//AppDelegate
#define kAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

//头文件
#import "Header.h"

//高度适配
#import "WidthOrHeight.h"

//NSLog
#import "Logs.h"

//tag
#import "Tags.h"

//url
#import "JYURL.h"

//color
#import "JYColor.h"

//用户信息
#import "UserInformation.h"

//通知
#import "Notification.h"



#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif

#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

#endif
