<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYAboutSecret">
            <connections>
                <outlet property="JYTextView" destination="4uB-NK-7La" id="FXh-OU-RjY"/>
                <outlet property="SelectedBtn" destination="T83-y7-8ZS" id="hgW-Ek-ceD"/>
                <outlet property="firstImage" destination="xqe-Mg-eeX" id="gGg-H8-SKD"/>
                <outlet property="placeHolder" destination="oD3-ql-HzH" id="y0L-pz-OG4"/>
                <outlet property="secondImage" destination="aRO-XS-ROw" id="iJc-XP-hjf"/>
                <outlet property="selected2Btn" destination="qpU-zq-CIS" id="BpE-sc-ngi"/>
                <outlet property="selected3Btn" destination="Dh8-Sc-Ops" id="hIv-Sj-z4a"/>
                <outlet property="thirdImage" destination="xYS-Rt-HMi" id="nFI-Aj-R2N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-Sc-Ops">
                    <rect key="frame" x="149" y="176" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Tfi-X4-n78"/>
                        <constraint firstAttribute="width" constant="57" id="ebo-Ch-rda"/>
                    </constraints>
                    <state key="normal" image="上传.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SelectedPicker:" destination="-1" eventType="touchUpInside" id="8st-KK-Ozt"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-NK-7La">
                    <rect key="frame" x="19" y="10" width="562" height="143"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="143" id="G5Y-83-sfV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T83-y7-8ZS">
                    <rect key="frame" x="19" y="176" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="Zhb-cS-Uvj"/>
                        <constraint firstAttribute="height" constant="57" id="wbx-Rd-Bd5"/>
                    </constraints>
                    <state key="normal" image="上传.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SelectedPicker:" destination="-1" eventType="touchUpInside" id="ii9-5J-spf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-zq-CIS">
                    <rect key="frame" x="84" y="176" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Fat-Es-8UG"/>
                        <constraint firstAttribute="width" constant="57" id="eea-Pn-50a"/>
                    </constraints>
                    <state key="normal" image="上传.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SelectedPicker:" destination="-1" eventType="touchUpInside" id="oZw-hu-gTf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="反馈.png" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-Mg-eeX">
                    <rect key="frame" x="19" y="176" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="JVh-S0-xpB"/>
                        <constraint firstAttribute="height" constant="57" id="ijP-2A-j5m"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="反馈.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-XS-ROw">
                    <rect key="frame" x="84" y="176" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="AKY-Ph-vY5"/>
                        <constraint firstAttribute="width" constant="57" id="fi6-OC-Fvn"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="反馈.png" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-Rt-HMi">
                    <rect key="frame" x="149" y="176" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="UK3-aw-OlP"/>
                        <constraint firstAttribute="height" constant="57" id="u7F-ih-0TW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小秘感谢您的宝贵意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-ql-HzH">
                    <rect key="frame" x="24" y="10" width="156" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4uB-NK-7La" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="07s-de-gEF"/>
                <constraint firstItem="T83-y7-8ZS" firstAttribute="top" secondItem="4uB-NK-7La" secondAttribute="bottom" constant="23" id="6DM-PA-NMu"/>
                <constraint firstAttribute="trailing" secondItem="4uB-NK-7La" secondAttribute="trailing" constant="19" id="9PV-uV-hlg"/>
                <constraint firstItem="Dh8-Sc-Ops" firstAttribute="leading" secondItem="aRO-XS-ROw" secondAttribute="trailing" constant="8" id="BDD-5j-WhQ"/>
                <constraint firstItem="xqe-Mg-eeX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="EA0-gI-gP7"/>
                <constraint firstItem="Dh8-Sc-Ops" firstAttribute="top" secondItem="4uB-NK-7La" secondAttribute="bottom" constant="23" id="FXl-DM-Ccd"/>
                <constraint firstItem="aRO-XS-ROw" firstAttribute="top" secondItem="4uB-NK-7La" secondAttribute="bottom" constant="23" id="GIC-So-B1Q"/>
                <constraint firstItem="aRO-XS-ROw" firstAttribute="leading" secondItem="xqe-Mg-eeX" secondAttribute="trailing" constant="8" id="SH6-UV-xUS"/>
                <constraint firstItem="4uB-NK-7La" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="TVU-Fh-k1F"/>
                <constraint firstItem="xYS-Rt-HMi" firstAttribute="top" secondItem="4uB-NK-7La" secondAttribute="bottom" constant="23" id="Unv-hn-hdE"/>
                <constraint firstItem="xqe-Mg-eeX" firstAttribute="top" secondItem="4uB-NK-7La" secondAttribute="bottom" constant="23" id="X9r-qh-2jl"/>
                <constraint firstItem="T83-y7-8ZS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="Y3k-iY-Jxn"/>
                <constraint firstItem="xYS-Rt-HMi" firstAttribute="leading" secondItem="aRO-XS-ROw" secondAttribute="trailing" constant="8" id="Yjx-YS-gga"/>
                <constraint firstItem="qpU-zq-CIS" firstAttribute="leading" secondItem="xqe-Mg-eeX" secondAttribute="trailing" constant="8" id="aTr-Q1-WJt"/>
                <constraint firstItem="qpU-zq-CIS" firstAttribute="top" secondItem="4uB-NK-7La" secondAttribute="bottom" constant="23" id="hZ1-uL-JWQ"/>
            </constraints>
            <connections>
                <action selector="backgroundTouchDown:" destination="-1" eventType="touchDown" id="Bph-uX-egV"/>
            </connections>
            <point key="canvasLocation" x="41" y="91"/>
        </view>
    </objects>
    <resources>
        <image name="上传.png" width="139" height="52"/>
        <image name="反馈.png" width="114" height="114"/>
    </resources>
</document>
