<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="WeekCell">
            <rect key="frame" x="0.0" y="0.0" width="417" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muv-iX-U3I">
                        <rect key="frame" x="20" y="14" width="236" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="GDb-dE-x8n"/>
                            <constraint firstAttribute="height" constant="32" id="HdT-ZR-AeU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="重复未选中.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-qG-m6x">
                        <rect key="frame" x="364" y="12" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fgF-qG-m6x" secondAttribute="height" multiplier="1:1" id="uUn-AH-cnt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fgF-qG-m6x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="2lL-dn-VUK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fgF-qG-m6x" secondAttribute="trailing" constant="10" id="3Cy-yg-1vu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="muv-iX-U3I" secondAttribute="bottom" constant="5.5" id="Av1-5b-w1I"/>
                    <constraint firstItem="muv-iX-U3I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Npg-dL-t8P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fgF-qG-m6x" secondAttribute="bottom" constant="4.5" id="UKp-zO-tTw"/>
                    <constraint firstItem="muv-iX-U3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="geM-3s-VbR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="SelectImage" destination="fgF-qG-m6x" id="mAx-2y-BgI"/>
                <outlet property="weekLabel" destination="muv-iX-U3I" id="NTt-ja-jaO"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="重复未选中.png" width="39" height="39"/>
    </resources>
</document>
